SECRET_KEY=django-insecure-%-m3e8ph3kx6btwkrn8i7$8qm#23ia(mp%qzrvvrilyik_hgy&
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exam_net
PG_HOST=localhost
PG_PORT=5432