SECRET_KEY=django-insecure-%-m3e8ph3kx6btwkrn8i7$8qm#23ia(mp%qzrvvrilyik_hgy&
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
<<<<<<< Updated upstream
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
PG_HOST=localhost
=======
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exam_net
PG_HOST=localhost
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
PG_PORT=5432